p
  | #{@user.first_name},
p
  | Thanks for submitting your text message for approval. One of our administrators will review and approve this shortly (generally a few minutes is all this step takes, but please allow a few hours during business hours just in case).
p
  | We do this to protect your account from someone making an unauthorized text message that could be sent to your customers
p
  | Thanks!

p
  | Mike

