p
  | ReadyText server reached to #{@disk_usage}% of disk usage. Please check with server admin/developer for checking.
p style="font-size: 12px"
  | -------
  br/
  | This email is auto generated from ready-text server.